PSEUDONYMISATION_COMPONENT_PERIODIC_KEY_PATH=/tmp/pseudonymisation-component-periodic-key
PSEUDONYMISATION_COMPONENT_HI_CLIENT_CONFIGURATION=/path/to/client.yaml
PSEUDONYMISATION_COMPONENT_ADDRESS=127.0.0.1:5000